<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native View Controller-->
        <scene sceneID="SUB-4X-yOb">
            <objects>
                <viewController id="ePu-WT-kc8" customClass="NativeViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndc-au-Fth"/>
                        <viewControllerLayoutGuide type="bottom" id="VYr-jE-qDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmW-Vp-Ych">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-pl-oeb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-h3-l7c" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flutter button tapped 0 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-AI-5x1">
                                                <rect key="frame" x="75.5" y="116.5" width="224" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xUf-AI-5x1" firstAttribute="centerX" secondItem="w9P-h3-l7c" secondAttribute="centerX" id="9TX-Ha-vc5"/>
                                            <constraint firstItem="xUf-AI-5x1" firstAttribute="centerY" secondItem="w9P-h3-l7c" secondAttribute="centerY" id="PYB-QP-QyZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-n1-ImP" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-0E-OE4">
                                                <rect key="frame" x="16" y="18" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-W9-7UY">
                                                <rect key="frame" x="304" y="-1" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.46531950579999998" green="0.90821324479999999" blue="0.84564122929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="UV9-7R-iSP"/>
                                                    <constraint firstAttribute="width" constant="55" id="q2v-Pu-cDu"/>
                                                </constraints>
                                                <state key="normal" title="➕"/>
                                                <connections>
                                                    <action selector="handleIncrement:" destination="ePu-WT-kc8" eventType="touchUpInside" id="oBF-FL-eAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6Jw-Ao-O7J"/>
                                            <constraint firstItem="3L8-0E-OE4" firstAttribute="leading" secondItem="QY6-n1-ImP" secondAttribute="leading" constant="16" id="6Vu-lp-hlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="YTt-W9-7UY" secondAttribute="bottom" constant="16" id="8ls-Kc-yHM"/>
                                            <constraint firstAttribute="bottom" secondItem="3L8-0E-OE4" secondAttribute="bottom" constant="16" id="VYF-Se-fN8"/>
                                            <constraint firstAttribute="trailing" secondItem="YTt-W9-7UY" secondAttribute="trailing" constant="16" id="wRs-lj-ojK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZg-pl-oeb" firstAttribute="leading" secondItem="lmW-Vp-Ych" secondAttribute="leading" id="Ink-BH-fDn"/>
                            <constraint firstItem="zZg-pl-oeb" firstAttribute="top" secondItem="ndc-au-Fth" secondAttribute="bottom" id="OLX-yU-92t"/>
                            <constraint firstAttribute="trailing" secondItem="zZg-pl-oeb" secondAttribute="trailing" id="TKn-mA-YM8"/>
                            <constraint firstItem="VYr-jE-qDf" firstAttribute="top" secondItem="zZg-pl-oeb" secondAttribute="bottom" id="w14-Te-amz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incrementLabel" destination="xUf-AI-5x1" id="KvG-po-bLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqt-JH-uv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="634"/>
        </scene>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="209"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZNU-C8-uYX">
            <objects>
                <viewController id="ALP-cW-Jwx" customClass="MainViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxd-CK-rWX"/>
                        <viewControllerLayoutGuide type="bottom" id="XRl-io-Cd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xc-aV-dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-4t-ATz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llG-2M-Hgl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="embed" identifier="FlutterViewControllerSegue" id="QRo-aj-7fn"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-4I-280">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <connections>
                                            <segue destination="ePu-WT-kc8" kind="embed" identifier="NativeViewControllerSegue" id="WO6-LW-Dxl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRl-io-Cd9" firstAttribute="top" secondItem="0E2-4t-ATz" secondAttribute="bottom" id="3f4-z5-uEK"/>
                            <constraint firstItem="0E2-4t-ATz" firstAttribute="leading" secondItem="2xc-aV-dhg" secondAttribute="leading" id="6Fe-N5-0bq"/>
                            <constraint firstAttribute="trailing" secondItem="0E2-4t-ATz" secondAttribute="trailing" id="YGI-h8-mKK"/>
                            <constraint firstItem="0E2-4t-ATz" firstAttribute="top" secondItem="nxd-CK-rWX" secondAttribute="bottom" id="xD7-sO-VT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eY-nc-bse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="390"/>
        </scene>
    </scenes>
</document>
